cutwater-aws: CutWater:Core API Documentation
CutWater:Core API Documentation
Index
Classes
S3Bucket
Interfaces
CloudFrontOriginRequestEvent
OriginRequestConfig
Variables
BLACK_LISTED_HEADERS
LOG
READ_ONLY_HEADERS_ORIGIN_REQUEST
READ_ONLY_HEADERS_ORIGIN_RESPONSE
READ_ONLY_HEADERS_VIEWER_REQUEST
READ_ONLY_HEADERS_VIEWER_RESPONSE
Functions
findPrefixedHeaders
isCustomOriginRequestEvent
isCustomOriginResponseEvent
originResponseToCloudFrontResultResponse
stripHeaders
stripOriginRequestHeaders
stripOriginResponseHeaders
stripViewerRequestHeaders
stripViewerResponseHeaders
toCloudFrontHeaders
toIncomingHttpHeaders
toRequestOptions
withCustomOriginRequestHeaders
withOriginRequestResponse
withOriginResponseHeaders
withRequestHeaderConfig
Variables
Const BLACK_LISTED_HEADERS
BLACK_LISTED_HEADERS: string[] = ['Connection','Expect','Keep-alive','Proxy-Authenticate','Proxy-Authorization','Proxy-Connection','Trailer','Upgrade','X-Accel-Buffering','X-Accel-Charset','X-Accel-Limit-Rate','X-Accel-Redirect','X-Cache','X-Forwarded-Proto','X-Real-IP',].map(header => header.toLowerCase())
Const LOG
LOG: Logger = LoggerFactory.getLogger()
Const READ_ONLY_HEADERS_ORIGIN_REQUEST
READ_ONLY_HEADERS_ORIGIN_REQUEST: string[] = ['Accept-Encoding','Content-Length','If-Modified-Since','If-None-Match','If-Range','If-Unmodified-Since','Range','Transfer-Encoding','Via',].map(header => header.toLowerCase())
Const READ_ONLY_HEADERS_ORIGIN_RESPONSE
READ_ONLY_HEADERS_ORIGIN_RESPONSE: string[] = ['Transfer-Encoding', 'Via'].map(header => header.toLowerCase())
Const READ_ONLY_HEADERS_VIEWER_REQUEST
READ_ONLY_HEADERS_VIEWER_REQUEST: string[] = ['Content-Length', 'Host', 'Transfer-Encoding', 'Via'].map(header =>header.toLowerCase(),)
Const READ_ONLY_HEADERS_VIEWER_RESPONSE
READ_ONLY_HEADERS_VIEWER_RESPONSE: string[] = ['Content-Encoding', 'Content-Length', 'Transfer-Encoding', 'Warning', 'Via'].map(header => header.toLowerCase(),)
Functions
Const findPrefixedHeaders
findPrefixedHeaders(headers: IncomingHttpHeaders, prefix: string, stripPrefix?: boolean): IncomingHttpHeaders
Parameters
headers: IncomingHttpHeaders
prefix: string
Default value stripPrefix: boolean = false
Returns IncomingHttpHeaders
Const isCustomOriginRequestEvent
isCustomOriginRequestEvent(event: CloudFrontRequestEvent): boolean
Parameters
event: CloudFrontRequestEvent
Returns boolean
Const isCustomOriginResponseEvent
isCustomOriginResponseEvent(event: CloudFrontResponseEvent): boolean
Parameters
event: CloudFrontResponseEvent
Returns boolean
Const originResponseToCloudFrontResultResponse
originResponseToCloudFrontResultResponse(originResponse: IncomingMessage): Promise<CloudFrontResultResponse>
Parameters
originResponse: IncomingMessage
Returns Promise<CloudFrontResultResponse>
Const stripHeaders
stripHeaders(headers: CloudFrontHeaders, headerList: string[]): CloudFrontHeaders
Parameters
headers: CloudFrontHeaders
headerList: string[]
Returns CloudFrontHeaders
Const stripOriginRequestHeaders
stripOriginRequestHeaders(headers: CloudFrontHeaders): CloudFrontHeaders
Parameters
headers: CloudFrontHeaders
Returns CloudFrontHeaders
Const stripOriginResponseHeaders
stripOriginResponseHeaders(headers: CloudFrontHeaders): CloudFrontHeaders
Parameters
headers: CloudFrontHeaders
Returns CloudFrontHeaders
Const stripViewerRequestHeaders
stripViewerRequestHeaders(headers: CloudFrontHeaders): CloudFrontHeaders
Parameters
headers: CloudFrontHeaders
Returns CloudFrontHeaders
Const stripViewerResponseHeaders
stripViewerResponseHeaders(headers: CloudFrontHeaders): CloudFrontHeaders
Parameters
headers: CloudFrontHeaders
Returns CloudFrontHeaders
Const toCloudFrontHeaders
toCloudFrontHeaders(headers: IncomingHttpHeaders): CloudFrontHeaders
Parameters
headers: IncomingHttpHeaders
Returns CloudFrontHeaders
Const toIncomingHttpHeaders
toIncomingHttpHeaders(headers?: CloudFrontHeaders): IncomingHttpHeaders
Parameters
Optional headers: CloudFrontHeaders
Returns IncomingHttpHeaders
Const toRequestOptions
toRequestOptions(req: CloudFrontRequest, origin: CloudFrontCustomOrigin): RequestOptions
Parameters
req: CloudFrontRequest
origin: CloudFrontCustomOrigin
Returns RequestOptions
Const withCustomOriginRequestHeaders
withCustomOriginRequestHeaders(customHeaderPrefix?: string): IMiddyMiddlewareObject
Parameters
Default value customHeaderPrefix: string = "x-custom-"
Returns IMiddyMiddlewareObject
Const withOriginRequestResponse
withOriginRequestResponse(config?: OriginRequestConfig): IMiddyMiddlewareObject
Parameters
Optional config: OriginRequestConfig
Returns IMiddyMiddlewareObject
Const withOriginResponseHeaders
withOriginResponseHeaders(config: IncomingHttpHeaders): IMiddyMiddlewareObject
Parameters
config: IncomingHttpHeaders
Returns IMiddyMiddlewareObject
Const withRequestHeaderConfig
withRequestHeaderConfig(customHeaderPrefix?: string): IMiddyMiddlewareObject
Parameters
Default value customHeaderPrefix: string = "x-config-"
Returns IMiddyMiddlewareObject
